{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./*"],
      "@server/*": ["server/*"],
      "@app/*": ["app/*"],
      "@config/*": ["server/config/*"],
      "@models/*": ["app/models/*"],
      "@controllers/*": ["app/controllers/*"],
      "@routes/*": ["app/routes/*"],
      "@services/*": ["app/services/*"],
      "@utils/*": ["app/utils /*"],
      "@middlewares/*": ["app/middlewares/*"],
      "@validations/*": ["app/validations/*"],
      "@dtos/*": ["app/dtos/*"]
    }
  },
  "include": [
    "server/**/*.js",
    "app/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
